plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@~4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-opener2": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-opener2@~2.2.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "cordova-plugin-app-version": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-app-version@^0.1.9"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^3.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-market": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-market@^1.2.0"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@~4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-opener2": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-opener2@~2.2.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "cordova-plugin-app-version": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-app-version@^0.1.9"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^3.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-market": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-market@^1.2.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-firebase": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-firebase"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -98,5 +98,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-firebase": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-firebase"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
